<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Amis suisses de la Maison Shalom - Association de soutien à l'oeuvre fondée par Marguerite Barankitse">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    <title>Amis suisses de la Maison Shalom - Aider</title>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">
      <img src="images/logo-ms-2.svg" alt="logo maison shalom - maison stylisée">
      </a>
      <nav class="menu">
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="maisonshalom.html">La Maison Shalom</a></li>
          <li><a href="association.html">Association</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a class="current" href="aider.html">Faire un don</a></li>
        </ul> </nav>
        <div class="chooselang">
        <ul>
          <li><a href="index-de.html">DE</a></li>
            <li>|</li>
          <li><strong>FR</strong></li>
        </ul>
        </div>
      </header>

      <div class="banner_aiderpage">
        <h1>Comment soutenir la Maison Shalom</h1>
      </div>
      <main>
        <div class="doncontainer">

          <div class="dontext">
            <div class="firsttextcontainer">
              <h2>DONS</h2>
              <p>Notre but premier est de soutenir la Maison Shalom dans ses activités selon les priorités établis par la fondatrice Marguerite Barankitse et le directeur Richard Nijimbere. Avec sa vision d'un développement durable de la société, Maggy a créé une oeuvre qui commande notre plus grand respect. <br><br>Tous les dons versés sur le compte de l'association servent à préparer un meilleur avenir aux enfants du Burundi, qui en sont eux-mêmes les acteurs.</p>
            </div>

            <div class="doncontainer">
              <div class="donbox">
              <h4>Dons depuis la Suisse</h4>

              <p>Association «Amis suisses de la Maison Shalom»<br> CH-5212 Hausen<br>
                CCP 17-221122-0</p>
                <p><i>Les dons versés en Suisse sont déductibles des impôts.</i></p>
              </div>
              <div class="donbox">
                <h4>Transfert international</h4>
                  <p>Association «Amis suisses de la Maison Shalom» <br>CH-5212 Hausen / Suisse</p>
                  <p>IBAN: CH76 0900 0000 1722 1122 0</p>
                  <p>Relation bancaire: <br>PostFinance, Engehaldenstrasse 37, CH-3030 Berne / Suisse</p>
                  <p>SWIFT Code/BIC PostFinance: POFICHBE<br>
                  Clearing PostFinance: 9000</p>
              </div>
              <div class="donbox"><img src="images/faireundon.jpg" alt="garçon burundais souriant">
              </div>
            </div>
          </div>
        </div>
      </main>
    <footer>
  2020 &copy; Amis suisses de la Maison Shalom
    </footer>
  </body>
  </html>
